<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos favoritos</title>
    <link rel="shortcut icon" href="imagens/controle-de-video-game.ico">

    <style>
        
        body {
            background-color: #996fab;
            font-family: arial;
        }

        div {
            background-color: #724e82;
            margin: 40px;
            border-radius: 30px;
            padding: 30px;
            text-align: center;
        }

        img {
            width: 210px;
            height: 300px;
            border: solid 3px #000;
            margin: 40px;
        }

        h1 {
            font-size: 45px;
        }
    
    </style>
</head>

<body>

    <div>
        
        <h1>Meus jogos favoritos</h1>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAwGJsRYCBeFxhtgJ0UY8aV38s8UDMu4sKCDbQw0eLLBc-OKG75KJvAK-Jp1BpcJaJCE&usqp=CAU" alt="jogo tomb raider">
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/1800/mvKVe7kngQjaejdlpvZde32Q.png" alt="jogo sally face">
        <img src="https://products.eneba.games/resized-products/hvKCG93Orn7ypAy8hHis7mtUrWu8u1OwJz7u4uydchs_350x200_1x-0.jpeg" alt="resident evil village">
        <img src="https://m.media-amazon.com/images/I/71Sy2ru7JuL._AC_SL1000_.jpg" alt="jogo the last of us">
        <img src="https://m.media-amazon.com/images/I/81GzIh8KENL.jpg" alt="jogo life is strange">
   
    </div>        

</body>

</html>