<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros favoritos</title>
    <link rel="shortcut icon" href="imagens/abra-o-livro.ico">

    <style>
        body {
            background-color: #996fab;
            font-family: arial;
        }

        div {
            background-color: #724e82;
            margin: 40px;
            border-radius: 30px;
            padding: 30px;
            text-align: center;
        }

        img {
            width: 200px;
            height: 300px;
            border: solid 3px #000;
            margin: 40px;
        }

        p {
            font-size: 30px;
        }

        h1 {
            font-size: 45px;
        }
    </style>

</head>

<body>

    <div>

        <h1>Meus livros favoritos</h1>
        <p>Como eu havia falado, ler é uns dos meus passatempo favoritos, e acho que já li e gosto de todos os gêneros
            literarios, mas leio mais fantasia e suspense. </p>
        <p>A seguir mostro alguns dos meus livros favoritos:</p>

        <img src="https://m.media-amazon.com/images/I/61D7SPJIzmL._AC_UF1000,1000_QL80_DpWeblab_.jpg"
            alt="livros a casa de Hades">
        <img src="https://m.media-amazon.com/images/I/71mFnG3Bn3L._AC_UF1000,1000_QL80_.jpg" alt="livro a metamorfose">
        <img src="https://m.media-amazon.com/images/I/51V5sD+OpIL.jpg" alt="livro a vampira de karnstein">
        <img src="https://m.media-amazon.com/images/I/71u9uqTYBcL._AC_UF1000,1000_QL80_DpWeblab_.jpg"
            alt="livro e não sobrou nenhum">
        <img src="https://m.media-amazon.com/images/I/71AeB1+8dZL._AC_UF1000,1000_QL80_.jpg"
            alt="livro o jantar secreto">
        <img src="https://m.media-amazon.com/images/I/61QhNRjycfL._AC_UF1000,1000_QL80_.jpg"
            alt="os dois morrem no final">
        <img src="https://m.media-amazon.com/images/I/918Maoi6OML._AC_UF1000,1000_QL80_DpWeblab_.jpg"
            alt="livro por lugares incríveis">
        <img src="https://m.media-amazon.com/images/I/815HXCXZRiL._AC_UF1000,1000_QL80_.jpg"
            alt="livro Delilah Green não está nem aí">

    </div>

</body>

</html>