<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/do-utilizador.ico" title="google play music ícones">

    <style>
        
        body{
            font-family: arial;
            background-color: #996fab;
        }
        
        .inicioCartao {
            background-color: #724e82;
            display: flex;
            width: 800px;
            border-radius: 30px;
            margin: auto;
            padding: 20px;
            box-shadow: 5px 5px #664973;
        }

        .fotoPerfil {
            width: 150px;
            border-radius: 50%;
            margin: 40px;
        }

        .descricao {
            text-align: center;
            font-size: 20px;
        }

        .descricao h2 {
            font-size: 40px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        img {
            width: 80px;
            padding: 20px;
        }
    </style>

</head>

<body>

    <h1>Cartão Pessoal</h1>

    <div class="inicioCartao">

        <div>
            <img class="fotoPerfil" src="imagens/fotominha.jpg" alt="foto">
        </div>

        <div class="descricao">
            <h2>Maria Eduarda Kammers</h2>
            <p>Idade: 15 anos</p>
            <p>Descrição: Faço parte da subcultura gotíca, pois me identifico com suas músicas, cinema, literatura e seu modo de ver o mundo. No meu tempo livre costumo ler, desenhar e tocar violão, e no futuro pretendo comprar um baixo. Sou um pouco introvertida, mas adoro sair com meus amigos.</p>

            <a href="artistas.html"><img src="imagens/vinil.ico" alt=""></a>
            <a href="galeria.html"><img src="imagens/galeria-de-imagens.ico" alt=""></a>
            <a href="livrosFavoritos.html"><img src="imagens/abra-o-livro.ico" alt=""></a>
            <a href="jogosFavoritos.html"><img src="imagens/controle-de-video-game.ico" alt=""></a>
        </div>

    </div>

</body>

</html>